#완전 처음 해줘야 할 것 (이후엔 할 필요 없음)
git init 

#############################################
#각 파일 추가
git add README.md

#모든 파일 추가 (이후 코드 추가 시에도 사용)
git add .

#히스토리 생성
git commit -m "first commit"
	          ㄴ 업데이트 시, second, third ...

git branch -M main

#내 깃허브 계정과 연동
git remote add origin https://github.com/leeee36/Python_bitcoin.git

# 기존에 연결되어있던 원격 저장소의 주소 삭제
git remote remove origin

# 계정이 연동 되었는지 확인하기
git remote -v

#깃허브에 파일 올리기
git push -u origin main


#############################################
#파일 수정 시
git add .
git commit -m "second commit"
git push origin master


#############################################
# github readme
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/leeee36/python_practice.git
git push -u origin main

############################################
# 참고자료
https://shortcuts.tistory.com/8

############################################
# 이미 저장소가 있는 경우
$ git pull origin main # 원격과 로컬 저장소의 상태를 같게 만들어줌
$ git add . # 수정된 파일 전체 선택 (git status로 상태 확인)
$ git commit -m "commit message"
$ git push origin main
